
name: Create PR for Release

on:
  workflow_call:
    inputs:
      versionName:
        description: 'Name of version  (ie 23.9.5)'
        required: true
        type: string
      mainBranch:
        description: 'Name of main branch'
        required: false
        type: string
        default: 'main'
jobs:
  create-release-pr:
    name: Create PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Initialize mandatory git config
        run: |
          git config user.name "Codecov Release"
          git config user.email noreply@github.com
      - name: Create release branch
        run: git checkout -b release/${{ inputs.versionName }}
      - name: Update version file
        id: make-commit
        run: |
          echo ${{ inputs.versionName }} > VERSION
          echo -n $(tr -d '\n' < VERSION) > VERSION
          git add VERSION
          git commit --allow-empty --message "Prepare release ${{ inputs.versionName }}"
          echo "commit=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"
      - name: Push release branch
        run: git push origin release/${{ inputs.versionName }}
      - name: Create pull request into main
        uses: thomaseizinger/create-pull-request@1.3.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          head: release/${{ inputs.versionName }}
          base: ${{ inputs.mainBranch }}
          title: Release ${{ inputs.versionName }}
          reviewers: ${{ github.event.issue.user.login }}
          body: |
            Release PR for ${{ inputs.versionName }}
            I've updated the version name and committed: ${{ steps.make-commit.outputs.commit }}.